@media(max-width: 1280px) {
    header {
        padding: 0 25px 0 25px;
    }
    .wrapper {
        padding-left: 25px;
        padding-right: 25px;
    }
}

@media(max-width: 1100px) {
    .tables {
        grid-column: auto/span 8;
    }
    #card_container {
        grid-column: auto/span 4;
    }
    .card {
        grid-column: auto/span 6;
    }
}

@media(max-width: 940px) {
    nav {
        display: none;
    }
    .hamburger {
        display: table-cell;
        width: 40px;
        vertical-align: middle;
        padding-right: 36px;
    }
    .hamburger_layer {
        background-color: white;
        height: 2px;
        width: 40px;
        border: 1px solid white;
        border-radius: 3px;
    }
    .hamburger_layer::after {
        content: '';
        background-color: white;
        height: 2px;
        display: inline-block;
        margin-bottom: -4px;
        width: 40px;
        margin-left: -1px;
        border: 1px solid white;
        border-radius: 3px;
    }
    .hamburger_layer::before {
        margin-top: -10px;
        content: '';
        background-color: white;
        height: 2px;
        display: block;
        margin-left: -1px;
        width: 40px;
        border: 1px solid white;
        border-radius: 3px;
    }
    .tables {
        grid-column: auto/span 12;
    }
    #card_container {
        grid-column: auto/span 12;
    }
    .card {
        grid-column: auto/span 3;
        margin: auto;
        margin-top: 20px;
        max-width: 100%;
    }
}

@media(max-width: 600px) {
    header {
        padding: 0 25px 0 25px;
    }
    .logo {
        font-size: 16px;
    }
    .client span {
        display: none;
    }
    .tabs_item i {
        font-size: 30px;
    }
    .pagination,
    #table_row_selector {
        display: none;
        height: 0;
    }
    .table_item {
        width: 100%;
    }
    #price_table tbody,
    #location_table tbody {
        display: none;
    }
    .card {
        grid-column: auto/span 6;
    }
}

@media(max-width: 380px) {
    .wrapper {
        column-gap: 0px;
        padding-top: 15px;
    }
    .client {
        display: none;
    }
    .tabs_item span {
        display: none;
    }
    .tabs {
        display: none;
    }
}

@media(max-width: 275px) {
    .card {
        min-width: 0;
    }
    .card_article {
        font-size: 10px;
    }
}